{
  "name": "Reel",
  "short_name": "Reel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b080b",
  "theme_color": "#5b1232",
  "icons": [
    {
      "src": "Movie icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Movie icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Movie icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}